# SOEN_342_project

./: .gitattributes  Administrator.java  Availability.java  Booking.java  Client.java  Instructor.java  Location.java  README.md  User.java  pom.xml
Phase1/operation_contracts/: processbookings.docx
Specifications/: processofferings.docx
demo/: Screen Recording 2024-11-15 at 8.06.28 PM.mov
src/: Main.java
src/TechService/: hibernate.cfg.xml  pom.xml
src/domain/BookingLogic/: Availability.java  Booking.java  Lesson.java  Location.java  Offerings.java  Room.java  Schedule.java  Time_slot.java
src/domain/Users/: Administrator.java  Client.java  Instructor.java  User.java
src/main/Interface/: Main.java
src/main/TechService/: pom.xml
src/main/domain/: Instructor.java
src/main/domain/BookingLogic/: Availability.java  Booking.java  Lesson.java  Location.java  Offerings.java  Room.java  Schedule.java
src/main/domain/Users/: Administrator.java  Client.java  Instructor.java  User.java
src/main/java/: Lesson.java  Offerings.java
